# FNA.NET.ContentPipeline

./: FNA.NET.ContentPipeline.csproj  FNA.NET.ContentPipeline.sln  FxcEffectProcessor.cs  README.md  Resources.cs
.github/workflows/: ci.yml
